智慧医疗安装部署文档V1.0.0

  -------------- ----------
  系统名称       智慧医疗
  项目负责人     
  作者           
  文档提交日期   2015-8
  -------------- ----------

赛特斯信息科技股份有限公司

（版权所有，翻版必究）

修订记录

  ---- -------- -------------- ---------- --------
  No   修改后   修改内容简介   修改日期   修改人
                                          
       版本号                             

  1    1.0.0    初稿                      李根

                                          
  ---- -------- -------------- ---------- --------

目录

[*1* *背景* 3](#背景)

[*2* *名词解析* 3](#名词解析)

[*3* *系统配置* 3](#系统配置)

> [*3.1* *CentOS 6.7系统* 3](#centos-6.7系统)
>
> [*3.1.1* *HOSTS配置* 3](#hosts配置)
>
> [*3.1.2* *主机名配置* 4](#主机名配置)
>
> [*3.1.3* *命令提示符修改* 4](#命令提示符修改)
>
> [*3.2* *软件版本* 4](#cenos-7.0系统)
>
> [*3.3* *OpenSSH免密码登录* 5](#openssh免密码登录)
>
> [*3.3.1* *RSA认证* 5](#rsa认证)
>
> [*3.3.2* *DSA认证* 6](#dsa认证)

[*4* *JDK7安装* 7](#jdk7安装)

> [*4.1* *JDK下载* 7](#jdk下载)
>
> [*4.2* *JDK安装配置* 7](#jdk安装配置)

[*5* *Tomcat安装配置* 9](#tomcat安装配置)

> [*5.1* *Tomcat下载* 9](#tomcat下载)
>
> [*5.2* *Tomcat安装配置* 9](#tomcat安装配置-1)
>
> [*5.3* *Tomcat Session共享* 10](#tomcat-session共享)
>
> [*5.3.1* *Redis Session共享* 10](#redis-session共享)

[*6* *MySQL安装配置* 11](#mysql安装配置)

> [*6.1* *MySQL下载* 11](#mysql下载)
>
> [*6.2* *MySQL安装配置* 11](#mysql安装配置-1)
>
> [*6.2.1* *MySQL编码查询* 11](#mysql编码查询)
>
> [*6.2.2* *MySQL密码修改* 13](#mysql密码修改)
>
> [*6.2.3* *MySQL远程登录* 13](#mysql远程登录)

[*7* *Nginx安装配置* 14](#postgresql安装配置)

> [*7.1* *Nginx下载* 14](#nginx下载)
>
> [*7.2* *Nginx YUM安装方法* 14](#nginx-yum安装)
>
> [*7.3* *Nginx编译安装方法* 15](#nginx编译安装方法)

[*8* *Zabbix安装配置* 16](#zabbix安装配置)

> [*8.1* *HOSTS配置* 16](#hosts配置-1)
>
> [*8.1.1* *流程说明* 16](#流程说明)

[*9* *ZooKeeper安装配置* 16](#zookeeper安装配置)

> [*9.1* *ZooKeeper下载* 16](#zookeeper下载)
>
> [*9.1.1* *流程说明* 16](#伪集群安装流程步骤)

[*10* *Redis安装配置* 17](#redis安装配置)

> [*10.1* *Redis下载* 17](#redis下载)
>
> [*10.1.1* *流程说明* 17](#流程说明-2)

[*11* *Codis安装配置* 17](#codis安装配置)

> [*11.1* *Codis下载* 17](#codis下载)
>
> [*11.1.1* *流程说明* 17](#流程说明-3)

背景
====

本文旨在智慧社区卡片的方案具体设计。

名词解析
========

-   APP ID:是应用在开发者中心中唯一数字ID

系统配置
========

  服务器名称   主机名    IP              服务器域名   
  ------------ --------- --------------- ------------ --
  服务器A      host201   172.17.40.201   host201      
  服务器B      host202   172.17.40.202   host202      
  服务器C      host203   172.17.40.202   host203      

CentOS 6.7系统
--------------

CentOS系统采用6.7系统，安装选择Software Development Workstation
版本（包含基本系统、虚拟化平台、桌面环境、开放工具等1538个软件包）。yum
update 更新安装源。

### HOSTS配置

1.  命令 vi /etc/hosts

2.  修改hosts文件，新增 三行，内容如下

> 172.17.40.201 host201\
> 172.17.40.202 host202\
> 172.17.40.203 host203

1.  esc，输入wq 保存文件，并退出。

2.  命令 ping host201 或 ping host202 或ping host203 ，确认是否生效

其他服务器都进行对应修改。

### 主机名配置

1.  命令 vi /etc/sysconfig/network

2.  修改network文件，修改HOSTNAME行，内容如下

> HOSTNAME=host201

1.  esc，输入wq 保存文件，并退出。

2.  命令hostname host201

3.  重启系统 命令 reboot，完成后命令 hostname 确认是否生效

其他服务器都进行对应修改。

### 命令提示符修改

1.  命令 echo \$PS1，显示当前命令提示符格式

2.  命令 vi \~/.bashrc，修改.bashrc文件，增加行，内容如下

> \#export PS1='\[\\u@\\h \\W\]\\\$'
>
> 字符含义：\\u显示当前用户帐号，\\h显示当前主机名，\\w显示当前完整工作路径（\\W显示当前工作路径），\\\$显示’\$’符号

1.  esc，输入wq 保存文件，并退出。

2.  重新登录控制台，确认是否生效命令

其他服务器都进行对应修改。

CenOS 7.0系统
-------------

1.  **EPEL yum**

**http://fedoraproject.org/wiki/EPEL**

rpm -Uvh
https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

1.  **网络配置**

vi /etc/sysconfig/network-scripts/ifcfg-em4

TYPE=Ethernet

BOOTPROTO=none

DEFROUTE=yes

IPV4\_FAILURE\_FATAL=no

IPV6INIT=yes

IPV6\_AUTOCONF=yes

IPV6\_DEFROUTE=yes

IPV6\_FAILURE\_FATAL=no

NAME=em4

UUID=3c25b407-ddaa-4128-a4bb-7100d761451e

DEVICE=em4

ONBOOT=yes

IPADDR=172.16.1.202

PREFIX=24

GATEWAY=172.16.1.1

DNS1=114.114.114.114

IPV6\_PEERDNS=yes

IPV6\_PEERROUTES=yes

\#service network restart

1.  **用户管理**

添加用户

adduser {username}

修改密码

passwd {username}

删除用户

userdel {username}

**禁止ROOT远程登录**

\#**vi /etc/ssh/sshd\_config**

**修改为PermitRootLogin no**

**service sshd restart**

1.  **防火墙配置**

1、直接关闭firewalld防火墙

\#systemctl stop firewalld.service \#停止firewall

\#systemctl disable firewalld.service \#禁止firewall开机启动

2、设置 iptables service

\#yum -y install iptables-services

如果要修改防火墙配置，如增加防火墙端口3306

\#vi /etc/sysconfig/iptables

增加规则

-A INPUT -m state --state NEW -m tcp -p tcp --dport 3306 -j ACCEPT

保存退出后

\#systemctl restart iptables.service \#重启防火墙使配置生效

\#systemctl enable iptables.service \#设置防火墙开机启动

### SELINUX关闭

1、查看selinux状态

查看selinux的详细状态，如果为enable则表示为开启

\# /usr/sbin/sestatus -v

2、查看selinux的模式

\# getenforce

3、永久性关闭（这样需要重启服务器后生效）

\# sed -i 's/SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config

4、临时性关闭（立即生效，但是重启服务器后失效）

\# setenforce 0 \#设置selinux为permissive模式（即关闭）

\# setenforce 1 \#设置selinux为enforcing模式（即开启）

或者 增加NGINX网络访问

setsebool -P httpd\_can\_network\_connect 1

Linux命令
---------

Linux版本查看

\# uname –a

\# more /etc/redhat-release

\#lsb\_release –a

\#yum install lsb

getconf LONG\_BIT 

64位系统运行32位软件。

\# **yum install glibc\*.i686**\
\# **yum install zlib\*.i686**\
\# **yum install libstdc++.so.6**

软件版本
--------

  软件名称    软件版本   软件文件名                    安装路径
  ----------- ---------- ----------------------------- -------------------
  Java        jdk-7u79   jdk-7u79-linux-x64.tar.gz     usr/local/java/
  Tomcat      7.0.63     apache-tomcat-7.0.63.tar.gz   usr/local/tomcat/
  Nginx       1.8.0                                    usr/local/nginx/
  MySQL       5.5                                      
  ZooKeeper                                            
  Redis                                                

OpenSSH免密码登录
-----------------

OpenSSH 密钥管理,参考

http://www.ibm.com/developerworks/cn/linux/security/openssh/part1/index.html

http://www.ibm.com/developerworks/cn/linux/security/openssh/part2/index.html

http://www.ibm.com/developerworks/cn/linux/security/openssh/part3/index.html

### RSA认证

A机器客户端，B机器服务端

/etc/init.d/sshd restart 

1.  A机器root用户执行ssh-keygen命令回车，生成安全信任关系证书

> \# ssh-keygen -t rsa
>
> Generating public/private rsa key pair.\
> Enter file in which to save the key (/root/.ssh/id\_rsa):\
> Enter passphrase (empty for no passphrase):\
> Enter same passphrase again:\
> Your identification has been saved in /root/.ssh/id\_rsa.\
> Your public key has been saved in /root/.ssh/id\_rsa.pub.\
> The key fingerprint is:\
> f3:5d:c7:e2:da:47:e9:17:52:2e:49:92:88:c6:a9:6e lig@ligdeMBP.lan\
> The key's randomart image is:\
> +--\[ RSA 2048\]----+\
> | |\
> | |\
> | . o . . |\
> | = . o . o |\
> | o S o \* +|\
> | . o . \* \*.|\
> | . . . =..|\
> | E o .o|\
> | . . ...|\
> +-----------------+
>
> 在程序提示输入passphrase时直接输入回车，表示无证书密码。
>
> 上述命令将生成私钥证书id\_rsa和公钥证书id\_rsa.pub，存放在用户\~/.ssh目录下

1.  查看\~/.ssh生成的密钥文件

> \# lig\$ cd \~/.ssh\
> \# ls -l\
> total 24\
> -rw-r--r-- 1 root root 396 Aug 19 14:10 authorized\_keys\
> -rw------- 1 root root 1671 Aug 19 14:10 id\_rsa\
> -rw-r--r-- 1 root root 396 Aug 19 14:10 id\_rsa.pub\
> -rw-r--r-- 1 root root 391 Aug 19 14:13 known\_hosts\
> \#

1.  A对B建立信任关系

> 将公钥证书id\_rsa.pub复制到机器B的root/.ssh/目录下，同时将文件名更换为
> authorized\_keys，此时需要输入B机器的root用户密码（还未建立信任关系）。建立了客户端到服务器端的信任关系后，客户端就可以不用再输入密码，就可以从服务器端拷贝数据了。

scp -r id\_rsa.pub 10.0.0.188:/root/.ssh/<span id="OLE_LINK3"
class="anchor"><span id="OLE_LINK4"
class="anchor"></span></span>authorized\_keys

> sudo chmod 644 \~/.ssh/authorized\_keys
>
> sudo chmod 700 \~/.ssh

1.  服务器端验证

> ssh localhost

### DSA认证

JDK7安装
========

JDK下载
-------

JDK安装配置
-----------

1.  卸载自带OpenJDK

> 查看已安装的jdk文件
>
> rpm -qa | grep jdk
>
> java-1.6.0-openjdk-1.6.0.35-1.13.7.1.el6\_6.x86\_64\
> java-1.6.0-openjdk-javadoc-1.6.0.35-1.13.7.1.el6\_6.x86\_64\
> java-1.6.0-openjdk-devel-1.6.0.35-1.13.7.1.el6\_6.x86\_64\
> java-1.7.0-openjdk-devel-1.7.0.79-2.5.5.4.el6.x86\_64\
> java-1.7.0-openjdk-1.7.0.79-2.5.5.4.el6.x86\_64
>
> rpm -qa | grep gcj
>
> java-1.5.0-gcj-1.5.0.0-29.1.el6.x86\_64

RPM包安装

> \[root@light162 alternatives\]\#rpm -ivh jdk-8u91-linux-x64.rpm

1.  

> 安装到/usr/local/java目录下
>
> 服务器命令：
>
> \[root@medical-server-pc-130 \~\]\# cd /usr/local/
>
> \[root@medical-server-pc-130 local\]\# mkdir java
>
> \[root@medical-server-pc-130 local\]\# cd java
>
> \[root@medical-server-pc-130 java\]\#
>
> 客户端上传文件到服务器
>
> scp jdk-7u79-linux-x64.tar.gz root@192.168.1.130:/usr/local/java/
>
> 服务器命令：
>
> 解压文件
>
> \[root@medical-server-pc-130 java\]\# tar zxvf
> jdk-7u79-linux-x64.tar.gz
>
> \[root@medical-server-pc-130 java\]\# rm jdk-7u79-linux-x64.tar.gz
>
> JDK 安装目录为：
>
> /usr/local/java/jdk1.7.0\_79

1.  配置

2.  配置 /etc/profile文件尾部增加

\#vi /etc/profile

export JAVA\_HOME=/usr/local/java/jdk1.7.0\_79

export PATH=\$JAVA\_HOME/bin: \$PATH

export CLASSPATH=.:\$JAVA\_HOME/lib:\$JAVA\_HOME/jre/lib

\#source /etc/profile

\#echo "\#\#\#\#\#\#\#JAVA\_HOME\#\#\#\#\#\#\#"&gt;&gt; /etc/profile

\#echo " export JAVA\_HOME=/usr/local/java/jdk1.7.0\_79"&gt;&gt;
/etc/profile

\#echo " export PATH=\$JAVA\_HOME/bin:\$PATH "&gt;&gt; /etc/profile

\#echo " export CLASSPATH=.:\$JAVA\_HOME/lib:\$JAVA\_HOME/jre/lib
"&gt;&gt; /etc/profile

\#source /etc/profile

1.  验证

执行java –version 命令，查看版本信息

\[root@medical-server-pc-130 jdk1.7.0\_79\]\# java -version

java version "1.7.0\_79"\
Java(TM) SE Runtime Environment (build 1.7.0\_79-b15)\
Java HotSpot(TM) 64-Bit Server VM (build 24.79-b02, mixed mode)

Tomcat安装配置
==============

Tomcat下载
----------

Tomcat安装配置
--------------

1.  上传解压文件到/usr/local/tomcat

> scp apache-tomcat-7.0.63.tar.gz root@192.168.1.130:/usr/local/tomcat/

1.  配置/etc/profile 在文件末尾添加

> \#vim /etc/profile\
> export TOMCAT\_HOME=/usr/local/tomcat/apache-tomcat-7.0.63\
> \#source /etc/profile\
> \#cd /apache-tomcat/bin/\
> \#chmod 777 \*.sh\
> mv ROOT ROOT.old
>
> \#echo "\#\#\#\#\#\#\# TOMCAT \_HOME\#\#\#\#\#\#\#"&gt;&gt;
> /etc/profile
>
> \#echo " export
> TOMCAT\_HOME=/usr/local/tomcat/apache-tomcat-7.0.63"&gt;&gt;
> /etc/profile

1.  修改内存配置

bin/catalina.sh文件修改JAVA\_OPTS,新增如下

\# ----- Execute The Requested Command
-----------------------------------------

JAVA\_OPTS="\$JAVA\_OPTS -server -XX:PermSize=128M -XX:MaxPermSize=512m"

1.  防火墙，增加例外

iptables -I INPUT 5 -p tcp --dport 8080 -j ACCEPT

1.  启动tomcat

> \[root@medical-server-pc-130 bin\]\# ./startup.sh\
> Using CATALINA\_BASE: /usr/local/tomcat/apache-tomcat-7.0.63\
> Using CATALINA\_HOME: /usr/local/tomcat/apache-tomcat-7.0.63\
> Using CATALINA\_TMPDIR: /usr/local/tomcat/apache-tomcat-7.0.63/temp\
> Using JRE\_HOME: /usr/local/java/jdk1.7.0\_79\
> Using CLASSPATH:
> /usr/local/tomcat/apache-tomcat-7.0.63/bin/bootstrap.jar:/usr/local/tomcat/apache-tomcat-7.0.63/bin/tomcat-juli.jar\
> Tomcat started.

浏览器访问：http://ip:8080

Tomcat Session共享
------------------

### Redis Session共享

MySQL安装配置
=============

MySQL下载
---------

YUM下载安装地址

http://dev.mysql.com/downloads/repo/yum/

CentOS7 下载安装

http://dev.mysql.com/get/mysql57-community-release-el7-8.noarch.rpm

\[root@light162 \~\]\#yum install -y mysql-community-server

foTjTeCZf9

mysql-community-common-5.7.12-1.el7.x86\_64.rpm
mysql-community-libs-5.7.12-1.el7.x86\_64.rpm
mysql-community-libs-compat-5.7.12-1.el7.x86\_64.rpm

mysql-community-client-5.7.12-1.el7.x86\_64.rpm

mysql-community-server-5.7.12-1.el7.x86\_64.rpm

MySQL安装配置
-------------

yum install -y mysql-server

mysqladmin -u root password 'root'

service mysqld restart

防火墙设置

iptables -I INPUT 5 -p tcp -m state --state NEW -m tcp --dport 3306 -j
ACCEPT

update mysql.user set password=PASSWORD('root') where user='root'

mysql 5.7生成随机密码 /var/log/mysqld.log

A temporary password is generated for root@localhost : foTjTeCZf9/\*

grant all privileges on media.\* to medical\_app@'%'  identified by
'medical\_app' with grant option;

### MySQL编码查询

mysql&gt;SHOW VARIABLES LIKE 'character\_set\_%';

+--------------------------+-----------------------------------------------+

| Variable\_name | Value |

+--------------------------+-----------------------------------------------+

| character\_set\_client | utf8 |

| character\_set\_connection | utf8 |

| character\_set\_database | utf8 |

| character\_set\_filesystem | binary |

| character\_set\_results | utf8 |

| character\_set\_server | utf8 |

| character\_set\_system | utf8 |

| character\_sets\_dir |
D:\\server\\mysql-5.6.26-winx64\\share\\charsets\\ |

+--------------------------+-----------------------------------------------+

8 rows in set (0.00 sec)

mysql&gt;SHOW VARIABLES LIKE 'collation\_%';

+----------------------+-----------------+

| Variable\_name | Value |

+----------------------+-----------------+

| collation\_connection | utf8\_general\_ci |

| collation\_database | utf8\_general\_ci |

| collation\_server | utf8\_general\_ci |

+----------------------+-----------------+

3 rows in set (0.01 sec)

修改配置文件 /etc/my.cnf

\[mysqld\]\
port 3306\
datadir=/var/lib/mysql\
socket=/var/lib/mysql/mysql.sock\
user=mysql\
\# Disabling symbolic-links is recommended to prevent assorted security
risks\
symbolic-links=0\
character\_set\_server = utf8\
\[mysqld\_safe\]\
log-error=/var/log/mysqld.log\
pid-file=/var/run/mysqld/mysqld.pid\
\[mysql\]\
default-character-set = utf8

### MySQL密码修改

mysqladmin -u root password 'root'

mysqladmin -u root password ' root '

SET PASSWORD FOR 'root'@'localhost'=PASSWORD('root');

SET PASSWORD FOR 'root'@'%'=PASSWORD('root');

删除匿名用户

delete from mysql.user where user='';　

flush privileges;

MYSQL5.7修改密码

ALTER USER 'root'@'localhost' IDENTIFIED BY 'root';

vi /etc/my.cnf

validate\_password = OFF;

### MySQL远程登录

grant all privileges on \*.\* to 'root'@'%' identified by 'root' with
grant option;

flush privileges;

grant all privileges on media.\* to medical\_app@'%'  identified by
'medical\_app' with grant option;

创建数据库

CREATE DATABASE IF NOT EXISTS media DEFAULT CHARSET utf8 COLLATE
utf8\_general\_ci;

执行SQL文件

mysql -h rdsjruzybjruzyb.mysql.rds.aliyuncs.com -u root -p
--default-character-set=utf8 –A source /root/Job.sql

导出SQL结构数据

mysqldump -u root -p media --default-character-set=utf8 &gt;source.sql

ALTER USER 'root'@'localhost' IDENTIFIED BY 'root';

Postgresql安装配置
==================

\#yum list postgres\*

\#yum install postgresql-server

yum install postgresql-contrib

\#service postgresql initdb

\#service postgresql restart

增加用户
--------

sudo -u postgres createuser --superuser actor

sudo -u postgres psql postgres --command '\\password actor'

sudo -u postgres createdb actor -O actor

pg\_hba.conf

host all all 127.0.0.1/32 md5

host all all 172.19.1.50 md5

Nginx安装配置
=============

Nginx下载
---------

Nginx YUM安装
-------------

### Centos6

nginx的yum在线安装

wget
http://nginx.org/packages/centos/6/noarch/RPMS/nginx-release-centos-6-0.el6.ngx.noarch.rpm

安装源库

chmod +x nginx-release-centos-6-0.el6.ngx.noarch.rpm 

rpm -i nginx-release-centos-6-0.el6.ngx.noarch.rpm 

安装nginx

yum install nginx

### Centos7 

\#rpm –Uvh
http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm

安装nginx

yum install nginx

安装完成后

默认nginx配置文件: /etc/nginx/nginx.conf        
【nginx主要的配置文件】 

默认nginx的ssl配置文件: /etc/nginx/conf.d/ssl.conf
【配置SSL证书的，也可以并入到nginx.conf文件里】 

默认nginx的虚拟主机配置文件: /etc/nginx/conf.d/virtual.conf
【如同Apache的虚拟主机配置，也可以并入到nginx.conf文件里】 

默认的web\_root文件夹路径: /usr/share/nginx/html
【web目录夹，放置Magento主程序】 

配置iptables

iptables -I INPUT 5 -p tcp --dport 80 -j ACCEPT

启动nginx

service nginx start

打开IP地址 可见“Welcome to nginx!”表示安装成功。

Nginx编译安装方法
-----------------

http://www.pcre.org pcre8.37 下载

yum -y install perl-devel perl-ExtUtils-Embed

yum -y install gcc gcc-c++

解压

1.  上传文件

scp nginx-1.8.0.tar.gz root@192.168.1.130:/usr/local/soft/

1.  解压

tar -zxvf nginx-1.8.0.tar.gz

cd nginx-1.8.0

<span id="OLE_LINK1" class="anchor"><span id="OLE_LINK2"
class="anchor"></span></span>./configure --prefix=/usr/local/nginx \\\
--with-http\_ssl\_module \\\
--with-http\_realip\_module \\\
--with-http\_addition\_module \\\
--with-http\_sub\_module \\\
--with-http\_dav\_module \\\
--with-http\_flv\_module \\\
--with-http\_gzip\_static\_module \\\
--with-http\_stub\_status\_module \\\
--with-http\_perl\_module \\\
--with-mail \\\
<span id="OLE_LINK5" class="anchor"><span id="OLE_LINK6"
class="anchor"></span></span>--with-mail\_ssl\_module \\\
--with-pcre=/usr/local/soft/pcre-8.37\\\
--with-openssl=/home/server/openssl-0.9.8zg

> --with-zlib=/root/zlib-1.2.5

make && make install

--with-openssl=/root/<span id="OLE_LINK7" class="anchor"><span
id="OLE_LINK8" class="anchor"></span></span>openssl-0.9.8o \\\
--with-pcre \\\
--with-pcre=/root/pcre-8.10 \\\
--with-zlib=/root/zlib-1.2.5 \\\
--with-http\_geoip\_module

Nginx配置
---------

### 默认主配置

\[root@light162 \~\]\# vi /etc/nginx/nginx.conf

user nginx;

worker\_processes 1;

error\_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {

worker\_connections 1024;

}

http {

include /etc/nginx/mime.types;

default\_type application/octet-stream;

log\_format main '\$remote\_addr - \$remote\_user \[\$time\_local\]
"\$request" '

'\$status \$body\_bytes\_sent "\$http\_referer" '

'"\$http\_user\_agent" "\$http\_x\_forwarded\_for"';

access\_log /var/log/nginx/access.log main;

sendfile on;

\#tcp\_nopush on;

keepalive\_timeout 65;

\#gzip on;

include /etc/nginx/conf.d/\*.conf;

}

### HTTP服务配置

\[root@light162 \~\]\# vi /etc/nginx/conf.d/default.conf

server {

listen 80;

server\_name localhost;

\#charset koi8-r;

\#access\_log /var/log/nginx/log/host.access.log main;

location / {

root /usr/share/nginx/html;

index index.html index.htm;

}

\#error\_page 404 /404.html;

\# redirect server error pages to the static page /50x.html

\#

error\_page 500 502 503 504 /50x.html;

location = /50x.html {

root /usr/share/nginx/html;

}

\# proxy the PHP scripts to Apache listening on 127.0.0.1:80

\#

\#location \~ \\.php\$ {

\# proxy\_pass http://127.0.0.1;

\#}

\# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

\#

\#location \~ \\.php\$ {

\# root html;

\# fastcgi\_pass 127.0.0.1:9000;

\# fastcgi\_index index.php;

\# fastcgi\_param SCRIPT\_FILENAME /scripts\$fastcgi\_script\_name;

\# include fastcgi\_params;

\#}

\# deny access to .htaccess files, if Apache's document root

\# concurs with nginx's one

\#

\#location \~ /\\.ht {

\# deny all;

\#}

}

### HTTPS服务配置

\[root@light162 \~\]\#vi /etc/nginx/conf.d/www.lightheart.com.cn.conf

server {

listen 443 ssl;

server\_name www.lightheart.com.cn;

ssl on;

ssl\_certificate
/etc/letsencrypt/live/www.lightheart.com.cn/fullchain.pem;

ssl\_certificate\_key
/etc/letsencrypt/live/www.lightheart.com.cn/privkey.pem;

ssl\_protocols TLSv1 TLSv1.1 TLSv1.2;

ssl\_prefer\_server\_ciphers on;

ssl\_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

\#charset koi8-r;

\#access\_log /var/log/nginx/log/host.access.log main;

location / {

root /usr/share/nginx/html;

index index.html index.htm;

}

}

NGINX LUA
---------

Zabbix安装配置
==============

HOSTS配置
---------

### 流程说明

ZooKeeper安装配置
=================

ZooKeeper下载
-------------

### 伪集群安装流程步骤

1.  解压zookeeper-3.3.6

> \[root@light162 \~\]\#tar zookeeper-3.3.6.tar.gz

1.  拷贝三份zookeeper-3.3.6

\[root@light162 data\]\#cp zookeeper-3.3.6-node1 zookeeper-3.4.6-node2
–R

\[root@light162 data\]\#cp zookeeper-3.3.6-node1 zookeeper-3.4.6-node3
–R

1.  修改配置

\#zookeeper-3.3.6-node1的配置

tickTime=2000

initLimit=10

syncLimit=5

dataDir=/root/zookeeper-3.3.6-2181/data

clientPort=2181

server.2181=localhost:2887:3887

server.2182=localhost:2888:3888

server.2183=localhost:2889:3889

\#zookeeper-3.3.6-node2的配置

tickTime=2000

initLimit=10

syncLimit=5

dataDir=/root/zookeeper-3.3.6-2182/data

clientPort=2182

server.2181=localhost:2887:3887

server.2182=localhost:2888:3888

server.2183=localhost:2889:3889

\#zookeeper-3.3.6-node1的配置

tickTime=2000

initLimit=10

syncLimit=5

dataDir=/root/zookeeper-3.3.6-2183/data

clientPort=2183

server.2181=localhost:2887:3887

server.2182=localhost:2888:3888

server.2183=localhost:2889:3889

echo 2181 &gt; /root/zookeeper-3.3.6-2181/data/myid

echo 2182 &gt; /root/zookeeper-3.3.6-2182/data/myid

echo 2183 &gt; /root/zookeeper-3.3.6-2183/data/myid

1.  启动三个zookeeper

\[root@light162 \~\]\#./bin/zkServer.sh start

1.  检查集群状态

echo stat|nc localhost 2181

echo stat|nc localhost 2182

echo stat|nc localhost 2183

\[root@light162 data\]\# echo stat|nc localhost 2182

Zookeeper version: 3.3.6-1366786, built on 07/29/2012 06:22 GMT

Clients:

/0:0:0:0:0:0:0:1:39374\[0\](queued=0,recved=1,sent=0)

Latency min/avg/max: 0/0/0

Received: 2

Sent: 1

Outstanding: 0

Zxid: 0x100000000

Mode: leader

Node count: 4

### 说明

Mongodb安装配置
===============

Mongodb下载
-----------

### 流程说明

Redis安装配置
=============

Redis下载
---------

### 流程说明

\$ wget http://download.redis.io/releases/redis-3.2.0.tar.gz

\$ tar xzf redis-3.2.0.tar.gz

\$ cd redis-3.2.0

\$ make

Codis安装配置
=============

Codis下载
---------

### 流程说明

SSL/TLS Certificates
====================

let's encrypt 
--------------

Let’s encrypt 申请的证书有效期为90天。

### 创建HTTPS证书

-   下载 letsencrypt

\[root@light162 \~\]\#git clone
https://github.com/letsencrypt/letsencrypt

\[root@light162 \~\]\#cd letsencrypt/

-   运行letsencrypt

\[root@light162 letsencrypt\]\#./letsencrypt-auto certonly -a manual

Checking for new version...

Creating virtual environment...

Installing Python packages...

![](media/image1.png){width="6.302083333333333in"
height="3.5930555555555554in"}

![](media/image2.png){width="6.302083333333333in"
height="3.5930555555555554in"}

![](media/image3.png){width="6.302083333333333in"
height="3.5930555555555554in"}

![](media/image4.png){width="6.302083333333333in"
height="3.604861111111111in"}

Make sure your web server displays the following content at

http://www.lightheart.com.cn/.well-known/acme-challenge/9QQtWhouc\_0yIwwDId2fx9MjdziNuYXWXL3ZE\_UnlMY
before continuing:

9QQtWhouc\_0yIwwDId2fx9MjdziNuYXWXL3ZE\_UnlMY.TxdhvpDCGsU1MlHlAByz3OnHpDi1nZcXBFVW4yVDk7k

If you don't have HTTP server configured, you can run the following

command on the target server (as root):

mkdir -p /tmp/letsencrypt/public\_html/.well-known/acme-challenge

cd /tmp/letsencrypt/public\_html

printf "%s"
9QQtWhouc\_0yIwwDId2fx9MjdziNuYXWXL3ZE\_UnlMY.TxdhvpDCGsU1MlHlAByz3OnHpDi1nZcXBFVW4yVDk7k
&gt;
.well-known/acme-challenge/9QQtWhouc\_0yIwwDId2fx9MjdziNuYXWXL3ZE\_UnlMY

\# run only once per server:

\$(command -v python2 || command -v python2.7 || command -v python2.6)
-c \\

"import BaseHTTPServer, SimpleHTTPServer; \\

s = BaseHTTPServer.HTTPServer(('', 80),
SimpleHTTPServer.SimpleHTTPRequestHandler); \\

s.serve\_forever()"

Press ENTER to continue

-   nginx配置,配置完成后执行Enter

> 在lightheart.com.cn 对应的服务器上面根据上面信息配置nginx的80服务上

location '/.well-known/acme-challenge' {

default\_type "text/plain";

root /tmp/letsencrypt-auto;

}

\[medical@lightdbm1 \~\]\$ mkdir -p
/tmp/letsencrypt-auto/.well-known/acme-challenge

\[medical@lightdbm1 \~\]\$ cd /tmp/letsencrypt-auto/

\[root@lightdbm1 letsencrypt-auto\]\# printf "%s"
9QQtWhouc\_0yIwwDId2fx9MjdziNuYXWXL3ZE\_UnlMY.TxdhvpDCGsU1MlHlAByz3OnHpDi1nZcXBFVW4yVDk7k
&gt;
.well-known/acme-challenge/9QQtWhouc\_0yIwwDId2fx9MjdziNuYXWXL3ZE\_UnlMY

-   根据提示反复执行（多个域名配置时）,完成后如下

IMPORTANT NOTES:

- Congratulations! Your certificate and chain have been saved at

/etc/letsencrypt/live/www.lightheart.com.cn/fullchain.pem. Your

cert will expire on 2016-08-07. To obtain a new version of the

certificate in the future, simply run Let's Encrypt again.

- If you lose your account credentials, you can recover through

e-mails sent to lig@lightheart.com.cn.

- Your account credentials have been saved in your Let's Encrypt

configuration directory at /etc/letsencrypt. You should make a

secure backup of this folder now. This configuration directory will

also contain certificates and private keys obtained by Let's

Encrypt so making regular backups of this folder is ideal.

- If you like Let's Encrypt, please consider supporting our work by:

Donating to ISRG / Let's Encrypt: https://letsencrypt.org/donate

Donating to EFF: https://eff.org/donate-le

-   下载证书完成，软连接到在/etc/letsencrypt/live/目录下，一共4个文件

cert.pem - Apache服务器端证书

chain.pem - Apache根证书和中继证书

fullchain.pem - Nginx所需要ssl\_certificate文件

privkey.pem - 安全证书KEY文件

### 配置Nginx服务

-   配置nginx ssl.conf

server {

listen 443 ssl;

server\_name www.lightheart.com.cn;

ssl on;

ssl\_certificate
/etc/letsencrypt/live/www.lightheart.com.cn/fullchain.pem;

ssl\_certificate\_key
/etc/letsencrypt/live/www.lightheart.com.cn/privkey.pem;

ssl\_protocols TLSv1 TLSv1.1 TLSv1.2;

ssl\_prefer\_server\_ciphers on;

ssl\_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

\#charset koi8-r;

\#access\_log /var/log/nginx/log/host.access.log main;

location / {

root /usr/share/nginx/html;

index index.html index.htm;

}

}

### 自动续签HTTPS证书

-   创建续签文件

\[root@light162 \~\]\#cp /root/letsencrypt/examples/cli.ini
/usr/local/etc/le-renew-webroot.ini

\[root@light162 \~\]\#vi /usr/local/etc/le-renew-webroot.ini

rsa-key-size = 4096

email = lig@lightheart.com.cn

domains = www.lightheart.com.cn

webroot-path = /usr/share/nginx/html

-   续签命令

./letsencrypt-auto certonly -a webroot –agree-tos –renew-by-default
–webroot-path=/usr/share/nginx/html -d lightheart.com.cn -d
www.lightheart.com.cn

或

./letsencrypt-auto certonly -a webroot –renew-by-default –config
/usr/local/etc/le-renew-webroot.ini

service nginx reload

-   下载自动续签脚本

\[root@light162 \~\]\#curl -L -o /usr/local/sbin/le-renew-webroot
https://gist.githubusercontent.com/thisismitch/e1b603165523df66d5cc/raw/fbffbf358e96110d5566f13677d9bd5f4f65794c/le-renew-webroot

\[root@light162 \~\]\#chmod +x /usr/local/sbin/le-renew-webroot

\[root@light162 \~\]\#le-renew-webroot

Checking expiration date for www.lightheart.com.cn...

The certificate is up to date, no need for renewal (89 days left).

-   创建定时任务：

crontab -e

添加下面一行，让每周一早上 2 点 30 分运行一次，并记录到日志文件中。

30 2 \* \* 1 /usr/local/sbin/le-renew-webroot &gt;&gt;
/var/log/le-renewal.log

其他 
-----

### 其他流程说明

VPN安装配置
===========

Pptp
----

检查内核MPPE补丁

\# modprobe ppp-compress-18 && echo 'ok!!!'

\#yum install ppp

[*http://poptop.sourceforge.net/yum/stable/rhel6Server/x86\_64/*](http://poptop.sourceforge.net/yum/stable/rhel6Server/x86_64/)

\# vi /etc/pptpd.conf

localip 192.168.0.1

remoteip 192.168.0.234-238,192.168.0.245

\# vi /etc/ppp/options.pptpd

ms-dns 8.8.8.8

ms-dns 8.8.4.4

设置用户

\# vi /etc/ppp/chap-secrets 或

\# vpnuser add lig lig\*\*\*

设置内核，支持转发命令

\# vi /etc/sysctl.conf

> 将net.ipv4.ip\_forward=0 \
> 改成net.ipv4.ip\_forward=1 \
> 将net.ipv4.tcp\_syncookies= 1 \
> 改成 \#net.ipv4.tcp\_syncookies= 1 

防火墙配置

iptables -A INPUT -i eth0 -p tcp --dport 1723 -j ACCEPT

iptables -A INPUT -i eth0 -p gre -j ACCEPT

iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

iptables -A FORWARD -i ppp+ -o eth0 -j ACCEPT

iptables -A FORWARD -i eth0 -o ppp+ -j ACCEPT

service iptables save

service iptables restart

\# service pptpd start

\# chkconfig pptpd on

\# chkconfig iptables on

Github
======

\#ssh-keygen -t rsa -C "airshiplay@126.com"

Docker
======

http://wiki.jikexueyuan.com/project/docker/userguide/README.html

\$ sudo yum install docker

\$ sudo service docker start

\$ sudo chkconfig docker on

\$ sudo docker pull centos

\$ sudo docker images centos

\$ sudo docker run -i -t centos /bin/bash

ansible
=======

基础配置
--------

Jenkins
=======

http://pkg.jenkins-ci.org/redhat-stable/

> sudo wget -O /etc/yum.repos.d/jenkins.repo
> http://pkg.jenkins.io/redhat-stable/jenkins.repo
>
> sudo rpm --import http://pkg.jenkins.io/redhat-stable/jenkins.io.key
>
> yum install jenkins

Linux Android SDK

yum install glibc.i686

yum install zlib.i686 libstdc++.i686 --setopt=protected\_multilib=false
