a:17:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Usage";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"If the page name ends with ";}i:2;i:20;}i:5;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:47;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:".md";}i:2;i:49;}i:7;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:52;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:161:" suffix, it gets automatically parsed using PHP Markdown Extra. To use that markup in other pages, the content must be embedded in a markdown block. For example:";}i:2;i:54;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:215;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:187:"
<markdown>
Header 1
========

~~~
some code
~~~

Paragraph

Header 2
--------

- A
- simple
- list

1. And
2. numbered
3. list

Quite intuitive? *emphasis*, **strong**, etc.
</markdown>
";i:1;N;i:2;N;}i:2;i:222;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:222;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"For syntax, refer to ";}i:2;i:419;}i:13;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:47:"http://michelf.com/projects/php-markdown/extra/";i:1;N;}i:2;i:440;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:487;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:488;}i:16;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:488;}}